[defaults]
inventory = inventory
host_key_checking = False
remote_user = ansible
private_key_file = ~/.ssh/id_rsa

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

